# Your Databricks Personal Access Token
DATABRICKS_TOKEN=
# Your Databricks Hostname. i.e. domain.databricks.com
DATABRICKS_SERVER_HOSTNAME=
# Your SQL Warehouse HTTP Path. i.e. /sql/1.0/warehouess/your-warehouse-id
DATABRICKS_HTTP_PATH=
# Your Data's catalog
DATABRICKS_CATALOG=
# Your Data's Schema
DATABRICKS_SCHEMA=
# Your Data table. For this project, we expect "places_us_nyc"
DATABRICKS_TABLE=
# please note that MAPBOX token is optional
MAPBOX_TOKEN=
